{
  "name": "claude-channel-telegram",
  "version": "0.0.1",
  "license": "Apache-2.0",
  "type": "module",
  "bin": "./shim.ts",
  "scripts": {
    "start": "npm install --silent && npx tsx shim.ts",
    "server": "npx tsx standalone-server.ts",
    "server:start": "npx tsx standalone-server.ts &",
    "server:stop": "node -e \"try{process.kill(+require('fs').readFileSync(require('os').homedir()+'/.claude/channels/telegram/server.pid','utf8'));console.log('stopped')}catch{console.log('not running')}\""
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "grammy": "^1.21.0",
    "tsx": "^4.0.0"
  }
}
